Create database retseptiRaamatAleksejev;
use retseptiRaamatAleksejev;

create table kasutaja(
kasutaja_id int primary key identity(1,1),
eesnimi varchar(50),
perenimi varchar(50) not null,
email varchar(150));

INSERT INTO kasutaja(eesnimi,perenimi, email)
VALUES('Igor', 'Aleksejev', 'igor@gmail.com'),
('Nikita', 'Orlenko', 'nikita.orlenko@gmail.com'),('Vlad', 'Strogov', 'vlad@gmail.com'),
('Dima', 'Ankalaeb', 'dimon@gmail.com'),('Justin', 'Gaethje', 'justin@gmail.com');
SELECT * FROM kasutaja

CREATE TABLE kategooria(
kategooria_id int primary key identity(1,1),
kategooria_nimi varchar(50)
)
INSERT INTO kategooria(kategooria_nimi)
VALUES('Supp'),('Makaronnid'), ('Salat'), ('Porg'), ('Kurk');
SELECT * FROM kategooria

CREATE TABLE toiduaine(
toiduaine_id int primary key identity(1,1),
toiduaine_nimi varchar(100)
)

INSERT INTO toiduaine(toiduaine_nimi)
VALUES('veiseliha'), ('porgand'), ('sibul'), ('kartul'), ('tomat');
SELECT * FROM toiduaine

CREATE TABLE yhik(
yhik_id int primary key identity(1,1),
yhik_nimi varchar(100)
)
INSERT INTO yhik(yhik_nimi)
VALUES('kg'), ('tl'), ('sl'), ('g'), ('ml');
SELECT * FROM yhik

CREATE TABLE Retsept(
retsept_id int primary key identity(1,1),
retsept_nimi varchar(100),
kirjeldus varchar(200),
juhend varchar(500),
sisestatud_kp date,
kasutaja_id int,
foreign key (kasutaja_id) references kasutaja(kasutaja_id),
kategooria_id int,
foreign key (kategooria_id) references kategooria(kategooria_id)
)

INSERT INTO Retsept(retsept_nimi, kirjeldus, juhend, sisestatud_kp, kasutaja_id, kategooria_id)
VALUES('Pasta', 'Makoroonid', 'kasuta elekripliit', '2025-12-01', 1, 1),
('omlett', 'munad', 'kasuta elekripliit', '2025-07-13', 2, 2),
('Doshirak', 'Nuudlid', 'kasuta veekeetja', '2008-10-10', 3, 3),
('Borši', 'köögiviljad', 'kasuta elekripliit', '2011-8-19', 4, 4),
('kebab', 'liha', 'grill', '2011-9-11', 5, 5);

SELECT * FROM Retsept

CREATE TABLE Koostis(
koostis_id int primary key identity,
kogus int,
retsept_retsept_id int,
toiduaine_id int,
yhik_id int,
FOREIGN KEY (retsept_retsept_id) references retsept(retsept_id),
FOREIGN KEY (toiduaine_id) references toiduaine(toiduaine_id),
FOREIGN KEY (yhik_id) references yhik(yhik_id)
)

INSERT INTO Koostis(kogus, retsept_retsept_id, toiduaine_id, yhik_id)
VALUES(3, 4, 1, 1),
(2, 5, 2, 2),
(1, 3, 3, 4),
(4, 5, 4, 1);
SELECT * FROM Koostis

CREATE TABLE Tehtud(
tehtud_id int primary key identity(1,1),
tehtud_kp date,
retsept_id int,
FOREIGN KEY (retsept_id) references retsept(retsept_id)
)

INSERT INTO Tehtud(tehtud_kp, retsept_id)
VALUES('2025-12-03', 1),
('2025-11-04', 2),
('2025-09-01', 3),
('2025-02-13', 4),
('2025-12-08', 5);

